version: '3'
services:
  db:
    user: $UID
    image: mongo
    container_name: mongo-auth
    #command: mongod --port 27018
    ports:
      - '27017:27017'
    environment:
      #MONGO_INITDB_ROOT_USERNAME: root
      #MONGO_INITDB_ROOT_PASSWORD: secret
      MONGO_INITDB_DATABASE: Authentication
      #MONOGO_USERNAME: admin
      #MONOGO_PASSWORD: secret
    volumes:
      - ./data:/data/db
      - ./mongo-init.sh:/docker-entrypoint-initdb.d/mongo-init.sh:ro

  cache: 
    image: redis:alpine
    container_name: redis-auth
    ports:
      - '6379:6379'
    command: ['--requirepass "secret"']
